<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sozpic.miniland.TopMenuActivity android:id="@+id/medical_appointment_toolbar" android:layout_width="wrap_content" android:layout_height="@dimen/alto_menu_head"/>
        <include android:id="@+id/medical_appointment_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/medical_appointment_toolbar" layout="@layout/layout_pregnancy_section_header"/>
        <TextView android:textSize="25sp" android:textColor="#414142" android:ellipsize="end" android:id="@+id/medical_appointment_text_matrona" android:paddingLeft="80dp" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Matrona" android:layout_below="@+id/medical_appointment_header" android:layout_alignParentLeft="true"/>
        <ImageView android:layout_width="12dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:src="@drawable/ic_arrow_righ_pink" android:layout_alignTop="@+id/medical_appointment_text_matrona" android:layout_alignBottom="@+id/medical_appointment_text_matrona" android:layout_alignParentRight="true"/>
        <ImageView android:layout_width="35dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:src="@drawable/ic_stethoscope_grey" android:layout_alignTop="@+id/medical_appointment_text_matrona" android:layout_alignBottom="@+id/medical_appointment_text_matrona"/>
        <View android:background="#ced1d2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/medical_appointment_text_matrona"/>
        <TextView android:textSize="25sp" android:textColor="#414142" android:ellipsize="end" android:id="@+id/medical_appointment_text_ginecologo" android:paddingLeft="80dp" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ginecólogo" android:layout_below="@+id/medical_appointment_text_matrona" android:layout_alignParentLeft="true"/>
        <ImageView android:layout_width="12dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:src="@drawable/ic_arrow_righ_pink" android:layout_alignTop="@+id/medical_appointment_text_ginecologo" android:layout_alignBottom="@+id/medical_appointment_text_ginecologo" android:layout_alignParentRight="true"/>
        <ImageView android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:src="@drawable/ic_ecography_baby_grey_borders" android:tint="#909197" android:layout_alignTop="@+id/medical_appointment_text_ginecologo" android:layout_alignBottom="@+id/medical_appointment_text_ginecologo"/>
        <View android:background="#ced1d2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/medical_appointment_text_ginecologo"/>
        <TextView android:textSize="25sp" android:textColor="#414142" android:ellipsize="end" android:id="@+id/medical_appointment_text_analitica" android:paddingLeft="80dp" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Analítica" android:layout_below="@+id/medical_appointment_text_ginecologo" android:layout_alignParentLeft="true"/>
        <ImageView android:layout_width="12dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:src="@drawable/ic_arrow_righ_pink" android:layout_alignTop="@+id/medical_appointment_text_analitica" android:layout_alignBottom="@+id/medical_appointment_text_analitica" android:layout_alignParentRight="true"/>
        <ImageView android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:src="@drawable/ic_syringe_grey" android:tint="#909197" android:layout_alignTop="@+id/medical_appointment_text_analitica" android:layout_alignBottom="@+id/medical_appointment_text_analitica"/>
        <View android:background="#ced1d2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/medical_appointment_text_analitica"/>
        <TextView android:textSize="25sp" android:textColor="#414142" android:ellipsize="end" android:id="@+id/medical_appointment_text_clases_de_preparacion_al_parto" android:paddingLeft="80dp" android:paddingTop="17dp" android:paddingRight="60dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Clases de preparación al parto" android:layout_below="@+id/medical_appointment_text_analitica" android:layout_alignParentLeft="true"/>
        <ImageView android:layout_width="12dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:src="@drawable/ic_arrow_righ_pink" android:layout_alignTop="@+id/medical_appointment_text_clases_de_preparacion_al_parto" android:layout_alignBottom="@+id/medical_appointment_text_clases_de_preparacion_al_parto" android:layout_alignParentRight="true"/>
        <ImageView android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_assistant_grey" android:tint="#909197" android:layout_alignTop="@+id/medical_appointment_text_clases_de_preparacion_al_parto" android:layout_alignBottom="@+id/medical_appointment_text_clases_de_preparacion_al_parto"/>
        <View android:background="#ced1d2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/medical_appointment_text_clases_de_preparacion_al_parto"/>
        <TextView android:textSize="25sp" android:textColor="#414142" android:ellipsize="end" android:id="@+id/medical_appointment_text_monitores" android:paddingLeft="80dp" android:paddingTop="17dp" android:paddingRight="60dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Monitores" android:layout_below="@+id/medical_appointment_text_clases_de_preparacion_al_parto" android:layout_alignParentLeft="true"/>
        <ImageView android:layout_width="12dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:src="@drawable/ic_arrow_righ_pink" android:layout_alignTop="@+id/medical_appointment_text_monitores" android:layout_alignBottom="@+id/medical_appointment_text_monitores" android:layout_alignParentRight="true"/>
        <ImageView android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:src="@drawable/ic_baby_beats_grey" android:tint="#909197" android:layout_alignTop="@+id/medical_appointment_text_monitores" android:layout_alignBottom="@+id/medical_appointment_text_monitores"/>
        <View android:background="#ced1d2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/medical_appointment_text_monitores"/>
        <ImageView android:layout_width="12dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:src="@drawable/ic_arrow_righ_pink" android:layout_alignTop="@+id/medical_appointment_text_otros" android:layout_alignBottom="@+id/medical_appointment_text_otros" android:layout_alignParentRight="true"/>
        <ImageView android:layout_width="32dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:src="@drawable/ic_suitcase_grey" android:tint="#909197" android:layout_alignTop="@+id/medical_appointment_text_otros" android:layout_alignBottom="@+id/medical_appointment_text_otros"/>
        <View android:background="#ced1d2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/medical_appointment_text_otros"/>
        <TextView android:textSize="25sp" android:textColor="#414142" android:ellipsize="end" android:id="@+id/medical_appointment_text_otros" android:paddingLeft="80dp" android:paddingTop="17dp" android:paddingRight="60dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Otros" android:layout_below="@+id/medical_appointment_text_monitores" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</ScrollView>
