<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:layout_gravity="top" android:id="@+id/mama_common_toolbar_header" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head" android:layout_alignParentTop="true"/>
    <include android:id="@+id/add_my_belly_photo_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/mama_common_toolbar_header" layout="@layout/layout_my_belly_header"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/add_my_belly_photo_bottom" android:layout_width="match_parent" android:layout_height="60dp" android:weightSum="2" android:layout_alignParentBottom="true">
        <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_add_my_belly_photo_ok" android:background="@color/red" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="OK" android:layout_weight="1"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_add_my_belly_photo_cancel" android:background="@color/grey" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="CANCELAR" android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView android:background="@color/mama_my_belly_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/add_my_belly_photo_bottom" android:layout_below="@+id/add_my_belly_photo_header">
        <RelativeLayout android:paddingLeft="25dp" android:paddingTop="15dp" android:paddingRight="25dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_add_my_belly_photo" android:background="@drawable/bg_white_grey_rounded_borders" android:paddingLeft="25dp" android:paddingTop="40dp" android:paddingRight="25dp" android:paddingBottom="35dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/img_add_my_belly_icon" android:layout_width="134dp" android:layout_height="104dp" android:src="@drawable/ic_ecography_baby_grey_borders"/>
                <TextView android:textSize="27sp" android:textColor="#404041" android:id="@+id/tv_add_my_belly_icon_add_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/img_add_my_belly_icon" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/img_add_my_belly_result_photo" android:background="@android:color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:scaleType="centerCrop" android:layout_alignLeft="@+id/rl_add_my_belly_photo" android:layout_alignTop="@+id/rl_add_my_belly_photo" android:layout_alignRight="@+id/rl_add_my_belly_photo" android:layout_alignBottom="@+id/rl_add_my_belly_photo"/>
            <TextView android:textSize="23sp" android:textColor="#ff1764" android:id="@+id/tv_add_my_belly_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/rl_add_my_belly_photo" android:textAllCaps="true"/>
            <EditText android:textSize="20sp" android:id="@+id/et_add_my_belly_title" android:background="@drawable/bg_white_grey_rounded_borders" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="5dp" android:singleLine="true" android:layout_below="@+id/tv_add_my_belly_title" android:inputType="textCapSentences"/>
            <TextView android:textSize="23sp" android:textColor="#ff1764" android:id="@+id/tv_add_my_belly_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/et_add_my_belly_title" android:textAllCaps="true"/>
            <EditText android:textSize="20sp" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/et_add_my_belly_description" android:background="@drawable/bg_white_grey_rounded_borders" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginTop="5dp" android:layout_below="@+id/tv_add_my_belly_description" android:inputType="none|text|textCapSentences|textMultiLine"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
