<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ff8bb1" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/add_ecography_toolbar" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head"/>
    <include android:id="@+id/add_ecography_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_pregnancy_subsection_header"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6">
        <RelativeLayout android:paddingLeft="25dp" android:paddingTop="15dp" android:paddingRight="25dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/add_ecography_button_photo" android:background="@drawable/bg_white_grey_rounded_borders" android:paddingLeft="35dp" android:paddingTop="45dp" android:paddingRight="35dp" android:paddingBottom="45dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/add_ecography_icon_ecography" android:layout_width="134dp" android:layout_height="114dp" android:src="@drawable/ic_ecography_baby_grey_borders"/>
                <TextView android:textSize="28sp" android:textColor="#b9bcbd" android:id="@+id/add_ecography_text_anadir_foto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Añadir foto" android:layout_below="@+id/add_ecography_icon_ecography" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/add_ecography_image_photo" android:background="@android:color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:scaleType="centerCrop" android:layout_alignLeft="@+id/add_ecography_button_photo" android:layout_alignTop="@+id/add_ecography_button_photo" android:layout_alignRight="@+id/add_ecography_button_photo" android:layout_alignBottom="@+id/add_ecography_button_photo"/>
            <TextView android:textSize="22sp" android:textColor="#ff1764" android:id="@+id/add_ecography_label_anadir_titulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="AÑADIR TITULO:" android:layout_below="@+id/add_ecography_button_photo" android:textAllCaps="true"/>
            <EditText android:textSize="30sp" android:id="@+id/add_ecography_input_anadir_titulo" android:background="@drawable/bg_white_grey_rounded_borders" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="15dp" android:singleLine="true" android:layout_below="@+id/add_ecography_label_anadir_titulo" android:inputType="textCapSentences"/>
            <TextView android:textSize="22sp" android:textColor="#ff1764" android:id="@+id/add_ecography_label_anadir_comentario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="AÑADIR COMENTARIO" android:layout_below="@+id/add_ecography_input_anadir_titulo" android:textAllCaps="true"/>
            <EditText android:textSize="30sp" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/add_ecography_input_anadir_comentario" android:background="@drawable/bg_white_grey_rounded_borders" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:layout_below="@+id/add_ecography_label_anadir_comentario" android:inputType="none|text|textCapSentences|textMultiLine"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp">
        <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/add_ecography_button_ok" android:background="#ff1865" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="OK" android:layout_weight="1"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/add_ecography_button_cancel" android:background="#909197" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="CANCELAR" android:layout_weight="1" app:backgroundTint="@color/bg_button_to_darker_selector"/>
    </LinearLayout>
</LinearLayout>
