<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/medical_data_header" android:layout_width="match_parent" android:layout_height="180dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/layout_pregnancy_subsection_header_large"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/medical_data_button_anadir_nuevos_datos" android:background="@drawable/bg_gradient_green_dark" android:paddingLeft="60dp" android:layout_width="match_parent" android:layout_height="50dp" android:text="AÑADIR NUEVOS DATOS" android:layout_below="@+id/medical_data_header" android:layout_alignParentLeft="true"/>
    <View android:background="#ced1d2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_above="@+id/medical_data_button_anadir_nuevos_datos"/>
    <ImageView android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scalable_15dp" android:src="@drawable/ic_plus_white" android:scaleType="centerInside" android:layout_alignTop="@+id/medical_data_button_anadir_nuevos_datos" android:layout_alignBottom="@+id/medical_data_button_anadir_nuevos_datos"/>
    <ImageView android:id="@+id/medical_data_background_week" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginRight="@dimen/scalable_10dp" android:layout_marginBottom="-40dp" android:src="@drawable/ic_gradient_green_rounded" android:layout_above="@+id/medical_data_button_anadir_nuevos_datos" android:layout_alignParentRight="true"/>
    <TextView android:textSize="50dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/medical_data_text_weeks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="29+1" android:layout_alignLeft="@+id/medical_data_background_week" android:layout_alignTop="@+id/medical_data_background_week" android:layout_alignRight="@+id/medical_data_background_week"/>
    <TextView android:textSize="15dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/medical_data_label_semanas_hoy" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:text="SEMANAS HOY" android:layout_below="@+id/medical_data_text_weeks" android:layout_alignLeft="@+id/medical_data_background_week" android:layout_alignRight="@+id/medical_data_background_week"/>
    <FrameLayout android:id="@+id/medical_data_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/medical_data_button_anadir_nuevos_datos"/>
</RelativeLayout>
