<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_gradient_pink" android:layout_width="match_parent" android:layout_height="180dp">
    <ImageView android:id="@+id/pregnancy_section_header_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginBottom="5dp" android:src="@drawable/ic_baby_radiography_rotated" android:scaleType="fitStart" android:adjustViewBounds="true"/>
    <TextView android:textSize="45sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/pregnancy_section_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="BEBÉ" android:layout_alignParentRight="true" android:textAllCaps="true"/>
    <TextView android:textSize="22sp" android:textColor="@android:color/white" android:gravity="right" android:id="@+id/pregnancy_section_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="DATOS MÉDICOS" android:layout_below="@+id/pregnancy_section_header_title" android:layout_alignRight="@+id/pregnancy_section_header_title" android:textAllCaps="true"/>
</RelativeLayout>
