<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ff8bb1" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/add_medical_info_toolbar" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head"/>
    <include android:id="@+id/add_medical_info_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_pregnancy_subsection_header"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22sp" android:textColor="#ff1764" android:id="@+id/add_medical_info_text_label_fecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="Fecha:"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/add_medical_info_date_selector_container" android:background="@drawable/bg_white_grey_rounded_borders" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                <com.sozpic.miniland.componentes.TextViewHelvetica android:textSize="@dimen/fuente_home" android:textColor="#404041" android:textColorHint="#404041" android:id="@+id/add_medical_info_text_date_selector" android:background="#ffffff" android:padding="5dp" android:focusable="false" android:layout_width="0dp" android:layout_height="45dp" android:singleLine="true" android:layout_weight="1" android:inputType="none"/>
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/tick_fecha"/>
            </LinearLayout>
            <TextView android:textSize="22sp" android:textColor="#ff1764" android:id="@+id/add_medical_info_text_label_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="FL (Longitud fémur):"/>
            <EditText android:textSize="30sp" android:id="@+id/add_medical_info_input_fl" android:background="@drawable/bg_white_grey_rounded_borders" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:singleLine="true" android:inputType="numberDecimal"/>
            <TextView android:textSize="22sp" android:textColor="#ff1764" android:id="@+id/add_medical_info_text_label_hc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="HC (Perímetro craneal):"/>
            <EditText android:textSize="30sp" android:id="@+id/add_medical_info_input_hc" android:background="@drawable/bg_white_grey_rounded_borders" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:singleLine="true" android:inputType="numberDecimal"/>
            <TextView android:textSize="22sp" android:textColor="#ff1764" android:id="@+id/add_medical_info_text_label_ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="AC (Perímertro abdominal)"/>
            <EditText android:textSize="30sp" android:id="@+id/add_medical_info_input_ac" android:background="@drawable/bg_white_grey_rounded_borders" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:singleLine="true" android:inputType="numberDecimal"/>
            <TextView android:textSize="22sp" android:textColor="#ff1764" android:id="@+id/add_medical_info_text_label_efw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="EFW (Estimación peso):"/>
            <EditText android:textSize="30sp" android:id="@+id/add_medical_info_input_efw" android:background="@drawable/bg_white_grey_rounded_borders" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:singleLine="true" android:inputType="number"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="55dp">
        <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/add_medical_info_button_guardar" android:background="#ff1865" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/add_medical_info_button_cancelar" android:background="#909197" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
