<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:id="@+id/baby_diary_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head"/>
    <include android:id="@+id/baby_diary_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/baby_diary_toolbar" layout="@layout/layout_pregnancy_section_header_large"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/baby_diary_area_faltan_27_semanas" android:background="@drawable/bg_gradient_green_dark" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignBottom="@+id/baby_diary_header">
        <TextView android:textSize="27sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/baby_diary_text_faltan_27_semanas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp"/>
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
            <View android:id="@+id/baby_diary_progress_bar_background" android:background="@drawable/shape_rectangle_white_rounded_borders" android:layout_width="240dp" android:layout_height="4dp"/>
            <View android:id="@+id/baby_diary_progress_bar_progress" android:background="@drawable/shape_rectangle_purple_borders_rounded" android:layout_width="40dp" android:layout_height="4dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/baby_diary_area_anadir_nueva_anotacion" android:background="@drawable/bg_gradient_green_dark" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="1dp" android:layout_below="@+id/baby_diary_area_faltan_27_semanas">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="10dp" android:src="@drawable/ic_plus_white"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/baby_diary_text_anadir_nueva_anotacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_above="@+id/baby_diary_area_faltan_27_semanas"/>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/baby_diary_area_faltan_27_semanas"/>
    <com.cuatroochenta.miniland.pregnancy.customs.CircleGreenWeeksLeft android:id="@+id/baby_diary_circle_green_weeks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-25dp" android:layout_marginRight="5dp" android:layout_alignTop="@+id/baby_diary_area_faltan_27_semanas" android:layout_alignParentRight="true" android:layout_centerHorizontal="true"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/baby_diary_viewpager" android:paddingLeft="10dp" android:paddingRight="10dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="10dp" android:layout_above="@+id/baby_diary_area_edit_mode" android:layout_below="@+id/baby_diary_area_anadir_nueva_anotacion" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:overScrollMode="never"/>
    <ImageView android:id="@+id/baby_diary_button_viewpager_left" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_alignLeft="@+id/baby_diary_viewpager" android:layout_alignTop="@+id/baby_diary_viewpager" android:layout_alignBottom="@+id/baby_diary_viewpager" app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>
    <ImageView android:id="@+id/baby_diary_button_viewpager_right" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_alignTop="@+id/baby_diary_viewpager" android:layout_alignRight="@+id/baby_diary_viewpager" android:layout_alignBottom="@+id/baby_diary_viewpager" app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>
    <LinearLayout android:id="@+id/baby_diary_area_edit_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/baby_diary_button_edit" android:background="#909197" android:padding="5dp" android:layout_width="0dp" android:layout_height="45dp" android:src="@drawable/ic_pen_write" android:layout_weight="1"/>
        <ImageView android:id="@+id/baby_diary_button_delete" android:background="#ff1764" android:padding="5dp" android:layout_width="0dp" android:layout_height="45dp" android:src="@drawable/ic_trash" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
