<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_mama_my_belly_header" android:background="@color/mama_menu_options_color" android:paddingLeft="30dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
    <ImageView android:layout_width="wrap_content" android:layout_height="60dp" android:src="@drawable/ic_my_belly" android:scaleType="centerInside" android:tint="@color/white" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_mama_my_belly_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="MAMA" android:layout_alignParentRight="true" android:textAllCaps="true"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tv_mama_my_belly_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mi Tripita" android:layout_below="@+id/tv_mama_my_belly_title" android:layout_alignParentRight="true" android:textAllCaps="true"/>
</RelativeLayout>
