<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/bg_gradient_pink" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/fuente_menu" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="right" android:id="@+id/pregnancy_section_header_title" android:paddingTop="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="DIARIO DEL BEBÉ" android:singleLine="true" android:layout_toRightOf="@+id/pregnancy_section_header_image" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true"/>
    <ImageView android:id="@+id/pregnancy_section_header_image" android:layout_width="195dp" android:layout_height="220dp" android:layout_marginLeft="20dp" android:layout_marginTop="-10dp" android:src="@drawable/ic_baby_diary_transparent" android:scaleType="fitStart"/>
</RelativeLayout>
