<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_mama_sub_header" android:background="@drawable/bg_gradient_pink" android:layout_width="match_parent" android:layout_height="240dp" android:layout_below="@+id/mama_common_toolbar_header">
        <ImageView android:id="@+id/mama_section_header_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="50dp" android:src="@drawable/ic_mama_rotated" android:scaleType="centerInside"/>
        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right" android:id="@+id/tv_mama_section_header_title" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="MAMA" android:layout_alignParentRight="true" android:textAllCaps="true"/>
        <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="right" android:id="@+id/tv_mama_section_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="EVOLUCION PESO" android:layout_below="@+id/tv_mama_section_header_title" android:layout_alignRight="@+id/tv_mama_section_header_title" android:textAllCaps="true"/>
        <FrameLayout android:id="@+id/fl_mama_bottom_sub_header" android:background="@color/mama_bottom_sub_header_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:background="@color/mama_date_picker_save_color" android:layout_width="match_parent" android:layout_height="1dp"/>
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/img_mama_add_new" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="15dp" android:src="@drawable/ic_plus_white"/>
            <TextView android:textSize="19sp" android:textColor="@color/white" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_mama_add_new" android:paddingLeft="45dp" android:paddingTop="13dp" android:paddingRight="125dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="match_parent" android:textAllCaps="true"/>
        </FrameLayout>
    </RelativeLayout>
    <com.cuatroochenta.miniland.pregnancy.customs.CircleGreenWeeksLeft android:id="@+id/mama_add_new_circle_weeks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_alignBottom="@+id/rl_mama_sub_header" android:layout_alignParentRight="true"/>
</RelativeLayout>
