<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sozpic.miniland.TopMenuActivity android:id="@+id/add_medical_appointment_toolbar" android:layout_width="wrap_content" android:layout_height="@dimen/alto_menu_head"/>
    <include android:id="@+id/add_medical_appointment_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/add_medical_appointment_toolbar" layout="@layout/layout_pregnancy_subsection_header"/>
    <View android:id="@+id/add_medical_appointment_middle" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/text_size_20pt" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/add_medical_appointment_button_borrar" android:background="#ff1764" android:padding="15dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BORRAR" android:layout_toLeftOf="@+id/add_medical_appointment_middle" android:layout_alignParentBottom="true" android:textAllCaps="true"/>
    <TextView android:textSize="@dimen/text_size_20pt" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/add_medical_appointment_button_guardar" android:background="#00c0a3" android:padding="15dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="GUARDAR" android:layout_toRightOf="@+id/add_medical_appointment_middle" android:layout_alignParentBottom="true" android:textAllCaps="true" app:backgroundTint="@color/bg_button_to_darker_selector"/>
    <ScrollView android:id="@+id/add_medical_appointment_area_form" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/add_medical_appointment_button_guardar" android:layout_below="@+id/add_medical_appointment_header" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_20pt" android:textColor="#414142" android:id="@+id/add_medical_appointment_text_label_doctor" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dector"/>
            <EditText android:textSize="@dimen/text_size_20pt" android:textColor="#a5a6a9" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/add_medical_appointment_input_doctor" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:singleLine="true" android:layout_toRightOf="@+id/add_medical_appointment_text_label_doctor" android:layout_alignTop="@+id/add_medical_appointment_text_label_doctor" android:layout_alignBottom="@+id/add_medical_appointment_text_label_doctor" android:inputType="textCapSentences"/>
            <View android:background="#ced1d2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/add_medical_appointment_text_label_doctor"/>
            <TextView android:textSize="@dimen/text_size_20pt" android:textColor="#414142" android:id="@+id/add_medical_appointment_text_label_lugar" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lugar" android:layout_below="@+id/add_medical_appointment_text_label_doctor"/>
            <EditText android:textSize="@dimen/text_size_20pt" android:textColor="#a5a6a9" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/add_medical_appointment_input_lugar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:singleLine="true" android:layout_toRightOf="@+id/add_medical_appointment_text_label_lugar" android:layout_alignLeft="@+id/add_medical_appointment_input_doctor" android:layout_alignTop="@+id/add_medical_appointment_text_label_lugar" android:layout_alignBottom="@+id/add_medical_appointment_text_label_lugar" android:inputType="textCapSentences"/>
            <View android:id="@+id/add_medical_appointment_separator1" android:background="#edc5d7" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/add_medical_appointment_text_label_lugar"/>
            <TextView android:textSize="@dimen/text_size_20pt" android:textColor="#414142" android:id="@+id/add_medical_appointment_text_label_fecha" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fecha" android:layout_below="@+id/add_medical_appointment_separator1"/>
            <ImageView android:id="@+id/add_medical_appointment_icon_arrow_fecha" android:layout_width="13dp" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/ic_arrow_righ_pink" android:layout_alignTop="@+id/add_medical_appointment_text_label_fecha" android:layout_alignBottom="@+id/add_medical_appointment_text_label_fecha" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/text_size_20pt" android:textColor="#a5a6a9" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/add_medical_appointment_input_fecha" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:singleLine="true" android:layout_toLeftOf="@+id/add_medical_appointment_icon_arrow_fecha" android:layout_toRightOf="@+id/add_medical_appointment_text_label_doctor" android:layout_alignTop="@+id/add_medical_appointment_text_label_fecha" android:layout_alignBottom="@+id/add_medical_appointment_text_label_fecha"/>
            <View android:background="#ced1d2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/add_medical_appointment_input_fecha"/>
            <TextView android:textSize="@dimen/text_size_20pt" android:textColor="#414142" android:id="@+id/add_medical_appointment_text_label_hora" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hora" android:layout_below="@+id/add_medical_appointment_text_label_fecha"/>
            <ImageView android:id="@+id/add_medical_appointment_icon_arrow_hora" android:layout_width="13dp" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/ic_arrow_righ_pink" android:layout_alignTop="@+id/add_medical_appointment_text_label_hora" android:layout_alignBottom="@+id/add_medical_appointment_text_label_hora" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/text_size_20pt" android:textColor="#a5a6a9" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/add_medical_appointment_input_hora" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:singleLine="true" android:layout_toLeftOf="@+id/add_medical_appointment_icon_arrow_hora" android:layout_toRightOf="@+id/add_medical_appointment_text_label_doctor" android:layout_alignTop="@+id/add_medical_appointment_text_label_hora" android:layout_alignBottom="@+id/add_medical_appointment_text_label_hora"/>
            <View android:id="@+id/add_medical_appointment_separator2" android:background="#edc5d7" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/add_medical_appointment_text_label_hora"/>
            <EditText android:textSize="@dimen/text_size_20pt" android:textColor="#414142" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/add_medical_appointment_input_observaciones" android:background="@null" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:hint="Observaciones" android:layout_below="@+id/add_medical_appointment_separator2" android:inputType="textCapSentences"/>
            <View android:id="@+id/add_medical_appointment_separator3" android:background="#edc5d7" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/add_medical_appointment_input_observaciones"/>
            <TextView android:textSize="@dimen/text_size_20pt" android:textColor="#414142" android:id="@+id/add_medical_appointment_text_label_anadir_a_mi_calendario" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Añadir a mi calendario" android:layout_below="@+id/add_medical_appointment_separator3"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/add_medical_appointment_checbox_anadir_a_mi_calendario" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@drawable/check_box_selector" android:layout_alignTop="@+id/add_medical_appointment_text_label_anadir_a_mi_calendario" android:layout_alignBottom="@+id/add_medical_appointment_text_label_anadir_a_mi_calendario" android:layout_alignParentRight="true"/>
            <View android:id="@+id/add_medical_appointment_button_fecha" android:layout_width="0dp" android:layout_height="0dp" android:layout_alignTop="@+id/add_medical_appointment_text_label_fecha" android:layout_alignBottom="@+id/add_medical_appointment_text_label_fecha" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"/>
            <View android:id="@+id/add_medical_appointment_button_hora" android:layout_width="0dp" android:layout_height="0dp" android:layout_alignTop="@+id/add_medical_appointment_text_label_hora" android:layout_alignBottom="@+id/add_medical_appointment_text_label_hora" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
