<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/fondo_crear_bebe" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/cabecera" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer" android:layout_below="@+id/cabecera">
        <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/fuente_home" android:textColorHint="#404041" android:id="@+id/et_nombre" android:background="@drawable/boton_redondeado_blanco" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginBottom="7dp"/>
            <EditText android:textSize="@dimen/fuente_home" android:textColorHint="#404041" android:id="@+id/et_apellidos" android:background="@drawable/boton_redondeado_blanco" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginBottom="7dp"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/boton_redondeado_blanco" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <Spinner android:id="@+id/spinner1" android:background="@null" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center" android:id="@+id/tick" android:layout_width="@dimen/anchootrosspinner" android:layout_height="@dimen/altootrosspinner" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/tick_fecha_abajo"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/tx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <RadioGroup android:orientation="horizontal" android:id="@+id/radio" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="@dimen/fuente_home" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/radioButtonM" android:background="@drawable/radio_selector_rosa" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="true" android:button="@android:color/transparent" android:layout_weight="1"/>
                    <RadioButton android:textSize="@dimen/fuente_home" android:textColor="#4178ff" android:gravity="center" android:layout_gravity="center" android:id="@+id/radioButtonV" android:background="@drawable/radio_selector" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@android:color/transparent" android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/boton_redondeado_blanco" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <EditText android:textSize="@dimen/fuente_home" android:textColor="#404041" android:textColorHint="#404041" android:id="@+id/et_fecha" android:background="#ffffff" android:padding="5dp" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:inputType="none"/>
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/tick_fecha"/>
            </LinearLayout>
            <EditText android:textSize="@dimen/fuente_home" android:textColorHint="#404041" android:id="@+id/et_ojos" android:background="@drawable/boton_redondeado_blanco" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginBottom="7dp"/>
            <EditText android:textSize="@dimen/fuente_home" android:textColorHint="#404041" android:id="@+id/et_pelo" android:background="@drawable/boton_redondeado_blanco" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginBottom="7dp"/>
            <EditText android:textSize="@dimen/fuente_home" android:textColorHint="#404041" android:id="@+id/et_piel" android:background="@drawable/boton_redondeado_blanco" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginBottom="7dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/footer" android:background="#ebabd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/fuente_home" android:textColor="#ffffff" android:id="@+id/btnCancel" android:background="#ff1865" android:padding="@dimen/margen_imagenes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:textSize="@dimen/fuente_home" android:textColor="#ffffff" android:id="@+id/familiaguardar" android:background="#00c1a5" android:padding="@dimen/margen_imagenes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
