<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#e3deff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/cabecera" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head"/>
    <include android:id="@+id/detalle_calendario_buttons_container" android:layout_width="match_parent" android:layout_height="@dimen/alto_spinner" android:layout_alignParentBottom="true" layout="@layout/layout_edit_delete_buttons"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/detalle_calendario_buttons_container" android:layout_below="@+id/cabecera">
        <LinearLayout android:orientation="vertical" android:id="@+id/x" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fuente_menu" android:textStyle="normal" android:textColor="#404041" android:gravity="center" android:layout_gravity="center" android:id="@+id/evento_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp">
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
                <EditText android:textSize="@dimen/fuente_home" android:textColorHint="#404041" android:id="@+id/et_asunto" android:background="#ffffff" android:paddingLeft="10dp" android:paddingTop="20dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="vertical" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/x2" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fuente_home" android:textColor="#404041" android:gravity="left" android:layout_gravity="center" android:id="@+id/todo_title" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <CheckBox android:textSize="@dimen/fuente_home" android:textColor="#404041" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/todo" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/check_box_selector" android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fuente_home" android:textColor="#404041" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fecha_ini_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <EditText android:textSize="@dimen/fuente_home" android:textColor="#404041" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/et_fecha" android:background="#ffffff" android:padding="5dp" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:inputType="none"/>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/l_fecha2" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fuente_home" android:textColor="#404041" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fecha_fin_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <EditText android:textSize="@dimen/fuente_home" android:textColor="#404041" android:textColorHint="#404041" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/et_fecha2" android:background="#ffffff" android:padding="5dp" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:inputType="none"/>
            </LinearLayout>
            <View android:id="@+id/separadorfecha2" android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
                <EditText android:textSize="@dimen/fuente_home" android:textColorHint="#404041" android:id="@+id/et_desc" android:background="#ffffff" android:paddingLeft="10dp" android:paddingTop="20dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="10dp"/>
            <Button android:textSize="@dimen/fuente_menu" android:textColor="@color/green" android:layout_gravity="center" android:id="@+id/detalle_calendario_add_to_calendar" android:background="@drawable/bg_white_with_grey_border" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
