<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/pink" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/pregnancy_bt_common_header" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head" android:layout_alignParentTop="true"/>
    <FrameLayout android:id="@+id/pregnancy_bt_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/pregnancy_bt_common_header">
        <include layout="@layout/layout_pregnancy_section_header"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/pregnancy_bluetooth_bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.sozpic.miniland.componentes.TextViewGotham android:textSize="@dimen/fuente_home" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/pregnancy_bluetooth_instructions" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:textSize="@dimen/fuente_home" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/pregnancy_bluetooth_button" android:background="@drawable/bg_pink_light_round_button" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/separacionhome" android:textAllCaps="true"/>
    </LinearLayout>
    <com.sozpic.miniland.componentes.TextViewGotham android:textSize="@dimen/fuente_menu" android:textColor="@android:color/white" android:id="@+id/pregnancy_bluetooth_title" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/pregnancy_bt_header"/>
    <View android:id="@+id/pregnancy_bluetooth_title_separator" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/pregnancy_bluetooth_title"/>
    <com.sozpic.miniland.componentes.TextViewGotham android:textSize="@dimen/fuente_home" android:textColor="@color/pink_dark" android:id="@+id/pregnancy_bluetooth_devices" android:background="@drawable/bg_rounded_light_pink" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/pregnancy_bluetooth_title_separator"/>
    <ProgressBar android:id="@+id/pregnancy_bluetooth_progressbar" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:layout_below="@+id/pregnancy_bluetooth_title_separator" android:layout_alignParentRight="true"/>
    <ListView android:id="@+id/pregnancy_bluetooth_listview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/white" android:dividerHeight="1dp" android:layout_above="@+id/pregnancy_bluetooth_bottom_container" android:layout_below="@+id/pregnancy_bluetooth_devices"/>
</RelativeLayout>
