<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/my_pregnancy_common_toolbar_header" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head"/>
    <include android:id="@+id/my_pregnancy_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_pregnancy_section_header"/>
    <TextView android:textSize="@dimen/fuente_tap" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/my_pregnancy_button_pulse_para_anadir_una_ecografia" android:background="#ff3e7d" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pulse para añadir una ecografía" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/fuente_tap" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/my_pregnancy_button_pulse_para_anadir_datos_medicos" android:background="#ff8bb1" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pulse para ver gráficas de seguimiento" android:layout_weight="1"/>
</LinearLayout>
