<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#d16d9b" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:id="@+id/pregnancy_settings_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head"/>
    <include android:id="@+id/pregnancy_settings_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/pregnancy_settings_toolbar" layout="@layout/layout_pregnancy_section_header"/>
    <View android:id="@+id/pregnancy_settings_button_nuevo_embarazo" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/pregnancy_settings_text_nuevo_embarazo" android:layout_alignBottom="@+id/pregnancy_settings_text_nuevo_embarazo"/>
    <TextView android:textSize="@dimen/player_control_textsize" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/pregnancy_settings_text_nuevo_embarazo" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:lines="1" android:layout_toLeftOf="@+id/pregnancy_settings_icon_arrow_nuevo_embarazo" android:layout_below="@+id/pregnancy_settings_header"/>
    <ImageView android:id="@+id/pregnancy_settings_icon_arrow_nuevo_embarazo" android:layout_width="@dimen/player_control_icons_size" android:layout_height="@dimen/player_control_icons_size" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" android:src="@drawable/ic_arrow_righ_white" android:layout_below="@+id/pregnancy_settings_header" android:layout_alignTop="@+id/pregnancy_settings_text_nuevo_embarazo" android:layout_alignBottom="@+id/pregnancy_settings_text_nuevo_embarazo" android:layout_alignParentRight="true"/>
    <View android:id="@+id/pregnancy_settings_separator_below_consultar_anteriores_embarazos" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/pregnancy_settings_button_nuevo_embarazo"/>
    <View android:id="@+id/pregnancy_settings_button_borrar_informacion" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/pregnancy_settings_text_borrar_informacion" android:layout_alignBottom="@+id/pregnancy_settings_text_borrar_informacion"/>
    <TextView android:textSize="@dimen/player_control_textsize" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/pregnancy_settings_text_borrar_informacion" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:lines="1" android:layout_toLeftOf="@+id/pregnancy_settings_icon_arrow_borrar_informacion" android:layout_below="@+id/pregnancy_settings_button_nuevo_embarazo"/>
    <ImageView android:id="@+id/pregnancy_settings_icon_arrow_borrar_informacion" android:layout_width="@dimen/player_control_icons_size" android:layout_height="@dimen/player_control_icons_size" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" android:src="@drawable/ic_arrow_righ_white" android:layout_below="@+id/pregnancy_settings_header" android:layout_alignTop="@+id/pregnancy_settings_text_borrar_informacion" android:layout_alignBottom="@+id/pregnancy_settings_text_borrar_informacion" android:layout_alignParentRight="true"/>
    <View android:id="@+id/pregnancy_settings_separator_below_borrar_informacion" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/pregnancy_settings_button_borrar_informacion"/>
</RelativeLayout>
