<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/smrey_common_viewflow_root" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/help_viewflow_common_header" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/help_viewflow_default_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/help_viewflow_common_header" android:layout_alignParentLeft="true"/>
    <com.cuatroochenta.genericviewflow.ViewFlow android:id="@+id/help_viewflow" android:background="@android:color/transparent" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/help_viewflow_common_header" android:layout_alignParentLeft="true" app:sidebuffer="4"/>
    <com.cuatroochenta.genericviewflow.CircleFlowIndicator android:id="@+id/help_viewflow_indicator" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:activeColor="@color/viewflow_active" app:fadeOut="0" app:inactiveColor="@color/viewflow_inactive" app:inactiveType="1" app:radius="5dp" app:spacing="20dp"/>
</RelativeLayout>
