<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/switch_wifi_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="32dp">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ty_adddevice_ap_screen" android:scaleType="fitXY"/>
                <TextView android:textColor="#1e1e1e" android:id="@+id/tv_ap_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginTop="194dp"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/ts_14" android:textColor="@color/colorNormal" android:gravity="center" android:id="@+id/tv_ap_connect_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mg_16"/>
            <TextView android:textSize="@dimen/ts_13" android:textColor="@color/google_red" android:id="@+id/add_device_tip_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp"/>
        </LinearLayout>
        <Button android:textSize="@dimen/ts_15" android:textColor="@color/white" android:id="@+id/tv_bottom_button" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="@dimen/mg_15" android:layout_marginRight="@dimen/mg_15" android:layout_marginBottom="@dimen/mg_16" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <include android:id="@+id/action_bar_layout" layout="@layout/toolbar_top_view"/>
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/colorDark" android:gravity="center" android:id="@+id/network_tip" android:background="@color/color_d0e1fd" android:padding="@dimen/mg_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_height"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ec_connecting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp">
        <com.cuatroochenta.miniland.humidificador.base.widget.circleprogress.CircleProgressView android:layout_gravity="center" android:id="@+id/circleView" android:layout_width="@dimen/humi_conecting_size" android:layout_height="@dimen/humi_conecting_size" app:cpv_autoTextSize="false" app:cpv_barColor="@color/color_humidificador" app:cpv_barWidth="6dp" app:cpv_contourSize="0dp" app:cpv_fillColor="@color/white" app:cpv_maxValue="100" app:cpv_rimColor="@color/color_humidificador" app:cpv_rimWidth="6dp" app:cpv_seekMode="false" app:cpv_showUnit="true" app:cpv_spinColor="@color/color_humidificador" app:cpv_text="45%" app:cpv_textColor="@color/color_humidificador" app:cpv_textScale="1" app:cpv_textSize="@dimen/humi_conecting_text_size" app:cpv_unit="" app:cpv_unitColor="@color/color_humidificador" app:cpv_unitPosition="3" app:cpv_unitScale="1" app:cpv_unitSize="40sp" app:cpv_value="0"/>
        <TextView android:textSize="@dimen/ts_16" android:textColor="#626262" android:gravity="center" android:layout_gravity="center" android:id="@+id/ec_connect_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/humi_conecting_text_descrip_margin_top" android:layout_marginRight="24dp" android:layout_marginBottom="@dimen/humi_conecting_text_descrip_margin_bottom"/>
        <TextView android:textSize="@dimen/ts_16" android:textColor="#626262" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_keep_router" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_retry_button" android:background="@color/color_humidificador" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp" android:foreground="?attr/selectableItemBackground" android:layout_alignParentBottom="true" android:textAllCaps="true"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_finish_button" android:background="@color/color_humidificador" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp" android:foreground="?attr/selectableItemBackground" android:layout_alignParentBottom="true" android:textAllCaps="true"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_add_device_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_add_device_success" android:background="@drawable/ic_adddevice_ok" android:layout_width="@dimen/humi_conecting_size" android:layout_height="@dimen/humi_conecting_size" android:scaleType="centerInside"/>
        <TextView android:textSize="20sp" android:textColor="@color/color_humidificador" android:gravity="bottom" android:layout_gravity="center" android:id="@+id/tv_add_device_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/humi_conecting_text_descrip_margin_top" android:fontFamily="@style/TextAppearance.AppCompat.Body2"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/google_red" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_device_init_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_failure_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_add_device_fail" android:background="@drawable/bg_bt_circle_error" android:layout_width="@dimen/humi_conecting_size" android:layout_height="@dimen/humi_conecting_size" android:scaleType="centerInside" android:tint="@color/google_red"/>
        <TextView android:textSize="20sp" android:textColor="@color/google_red" android:gravity="bottom" android:layout_gravity="center" android:id="@+id/tv_ec_find_search_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/humi_conecting_text_descrip_margin_top" android:fontFamily="@style/TextAppearance.AppCompat.Body2"/>
    </LinearLayout>
</FrameLayout>
