<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/buddy_player_common_header" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head" android:layout_alignParentTop="true"/>
    <com.cuatroochenta.commons.widget.LandscapeRelativeLayout android:id="@+id/buddy_player_head_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/buddy_player_common_header">
        <com.cuatroochenta.commons.widget.LandscapeImageView android:id="@+id/buddy_player_head_background_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.sozpic.miniland.componentes.TextViewGotham android:textSize="@dimen/player_head_title_textsize" android:textColor="@color/default_text_color" android:id="@+id/buddy_player_category_name" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentRight="true"/>
        <RelativeLayout android:id="@+id/buddy_player_progress_container" android:background="@color/bg_white_25a" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/buddy_player_head_background_image">
            <ImageView android:id="@+id/buddy_player_timer" android:layout_width="@dimen/player_control_icons_size" android:layout_height="@dimen/player_control_icons_size" android:src="@drawable/ic_timer" android:scaleType="fitCenter" android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/buddy_player_shuffle" android:layout_width="@dimen/player_control_icons_size" android:layout_height="@dimen/player_control_icons_size" android:layout_marginRight="5dp" android:src="@drawable/ic_shuffle" android:scaleType="fitCenter" android:layout_toLeftOf="@+id/buddy_player_timer" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/buddy_player_loop" android:layout_width="@dimen/player_control_icons_size" android:layout_height="@dimen/player_control_icons_size" android:layout_marginRight="5dp" android:src="@drawable/ic_loop" android:scaleType="fitCenter" android:layout_toLeftOf="@+id/buddy_player_shuffle" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/player_control_textsize" android:textColor="@color/purple" android:id="@+id/buddy_player_played_elapsedtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/player_control_textsize" android:textColor="@color/purple" android:id="@+id/buddy_player_played_timetofinish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/buddy_player_loop" android:layout_centerVertical="true"/>
            <SeekBar android:id="@+id/buddy_player_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light" android:thumb="@drawable/apptheme_scrubber_control_selector_holo_light" android:layout_toLeftOf="@+id/buddy_player_played_timetofinish" android:layout_toRightOf="@+id/buddy_player_played_elapsedtime" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/buddy_player_record_controls_container" android:paddingBottom="@dimen/player_record_controls_margin_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/buddy_player_progress_container">
            <TextView android:textSize="@dimen/player_record_controls_textsize" android:textColor="@android:color/white" android:id="@+id/buddy_player_record_start" android:background="@drawable/bg_red_rounded" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/buddy_player_record_controls" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                <TextView android:textSize="@dimen/player_record_controls_textsize" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/buddy_player_record_stop_and_save" android:background="@drawable/bg_green_left_rounded" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1"/>
                <View android:layout_width="3dp" android:layout_height="1dp"/>
                <TextView android:textSize="@dimen/player_record_controls_textsize" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/buddy_player_record_cancel" android:background="@drawable/bg_red_right_rounded" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/buddy_player_play_controls_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/buddy_player_record_controls_container" android:layout_below="@+id/buddy_player_category_name">
            <ImageView android:id="@+id/buddy_player_btplay" android:layout_width="@dimen/player_play_button_size" android:layout_height="@dimen/player_play_button_size" android:src="@drawable/ic_play" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/buddy_player_btforward" android:layout_width="@dimen/player_ff_rw_button_size" android:layout_height="@dimen/player_ff_rw_button_size" android:layout_marginLeft="20dp" android:src="@drawable/ic_forward" android:layout_toRightOf="@+id/buddy_player_btplay" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/buddy_player_btrewind" android:layout_width="@dimen/player_ff_rw_button_size" android:layout_height="@dimen/player_ff_rw_button_size" android:layout_marginRight="20dp" android:src="@drawable/ic_rewind" android:layout_toLeftOf="@+id/buddy_player_btplay" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/buddy_player_record_progress_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/buddy_player_record_controls_container" android:layout_below="@+id/buddy_player_category_name">
            <ImageView android:id="@+id/buddy_player_record_progress_icon" android:layout_width="@dimen/player_record_mic_button_size" android:layout_height="@dimen/player_record_mic_button_size" android:src="@drawable/ic_record" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <Chronometer android:textSize="@dimen/player_record_controls_textsize" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/buddy_player_record_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/buddy_player_record_progress_icon"/>
        </RelativeLayout>
    </com.cuatroochenta.commons.widget.LandscapeRelativeLayout>
    <ListView android:id="@+id/buddy_player_playlist" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/list_divider" android:dividerHeight="1dp" android:layout_below="@+id/buddy_player_head_container"/>
    <View android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/buddy_player_playlist"/>
</RelativeLayout>
