<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/cabecera" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head"/>
    <ScrollView android:background="@color/settings" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/cabecera">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginRight="28dp">
            <TextView android:textSize="16sp" android:id="@+id/tv_profile_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="30dp" android:layout_marginBottom="6dp"/>
            <EditText android:textSize="16sp" android:textColor="@color/text_color2" android:gravity="center_vertical" android:id="@+id/et_profile_name" android:background="@drawable/background_edit_text_my_profile" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp"/>
            <TextView android:textSize="16sp" android:id="@+id/tv_profile_surname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp"/>
            <EditText android:textSize="16sp" android:textColor="@color/text_color2" android:gravity="center_vertical" android:id="@+id/et_profile_surname" android:background="@drawable/background_edit_text_my_profile" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp"/>
            <TextView android:textSize="16sp" android:id="@+id/tv_profile_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp"/>
            <EditText android:enabled="false" android:textSize="16sp" android:textColor="@color/text_color2" android:gravity="center_vertical" android:id="@+id/et_profile_email" android:background="@drawable/background_edit_text_my_profile" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:inputType="textEmailAddress"/>
            <TextView android:textSize="16sp" android:id="@+id/tv_profile_born_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_color2" android:gravity="center_vertical" android:id="@+id/et_profile_born_date" android:background="@drawable/background_edit_text_my_profile" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp"/>
            <TextView android:textSize="16sp" android:id="@+id/tv_profile_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp"/>
            <RelativeLayout android:background="@drawable/background_edit_text_my_profile" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/sp_country" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:spinnerMode="dropdown"/>
                <ImageView android:id="@+id/iv_disclosure_country" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="16dp" android:src="@drawable/ic_disclosure_bottom" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textSize="16sp" android:id="@+id/tv_profile_childs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp"/>
            <RelativeLayout android:background="@drawable/background_edit_text_my_profile" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/sp_childs" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:spinnerMode="dropdown"/>
                <ImageView android:id="@+id/iv_disclosure_childs" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="16dp" android:src="@drawable/ic_disclosure_bottom" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textSize="16sp" android:id="@+id/tv_profile_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp"/>
            <EditText android:textSize="16sp" android:textColor="@color/text_color2" android:gravity="center_vertical" android:id="@+id/et_profile_phone" android:background="@drawable/background_edit_text_my_profile" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:inputType="phone"/>
            <TextView android:textSize="16sp" android:id="@+id/tv_profile_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp"/>
            <EditText android:textSize="16sp" android:textColor="@color/text_color2" android:gravity="center_vertical" android:id="@+id/et_profile_address" android:background="@drawable/background_edit_text_my_profile" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:inputType="textPostalAddress"/>
            <TextView android:textSize="16sp" android:id="@+id/tv_profile_postal_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp"/>
            <EditText android:textSize="16sp" android:textColor="@color/text_color2" android:gravity="center_vertical" android:id="@+id/et_profile_postal_code" android:background="@drawable/background_edit_text_my_profile" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:inputType="number"/>
            <TextView android:textSize="16sp" android:id="@+id/tv_profile_town" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp"/>
            <EditText android:textSize="16sp" android:textColor="@color/text_color2" android:gravity="center_vertical" android:id="@+id/et_profile_town" android:background="@drawable/background_edit_text_my_profile" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp"/>
            <TextView android:textSize="16sp" android:id="@+id/tv_profile_province" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginBottom="6dp"/>
            <EditText android:textSize="16sp" android:textColor="@color/text_color2" android:gravity="center_vertical" android:id="@+id/et_profile_province" android:background="@drawable/background_edit_text_my_profile" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:minHeight="48dp"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_btn_profile_save" android:background="@color/selected_medica" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="52dp" android:foreground="?attr/selectableItemBackground" android:layout_alignParentBottom="true" android:textAllCaps="true"/>
</RelativeLayout>
