<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:paddingBottom="52dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/humi_margin_horizontal" android:layout_marginTop="64dp" android:layout_marginRight="@dimen/humi_margin_horizontal" android:animateLayoutChanges="true">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp">
                <com.cuatroochenta.miniland.utils.MyProgress android:id="@+id/progress_humidity" android:padding="10dp" android:layout_width="@dimen/humi_progress_size" android:layout_height="@dimen/humi_progress_size" android:max="100" android:layout_centerInParent="true" app:backgroundColor="@color/gray" app:primaryCapSize="8" app:progressColor="@color/color_humidificador" app:strokeBackgroundWidth="2.4dp" app:strokeWidth="6dp"/>
                <com.sozpic.miniland.componentes.TextViewGotham android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textSize="64sp" android:textColor="@color/text_color" android:id="@+id/tv_progress_humidity" android:paddingLeft="6dp" android:paddingBottom="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <com.sozpic.miniland.componentes.TextViewGotham android:textSize="15sp" android:textColor="@color/text_color" android:id="@+id/tv_progress_humidity_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_below="@+id/tv_progress_humidity" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp">
                <com.cuatroochenta.miniland.utils.MyProgress android:id="@+id/progress_temp" android:padding="10dp" android:layout_width="@dimen/humi_progress_size" android:layout_height="@dimen/humi_progress_size" android:max="100" android:layout_centerInParent="true" app:backgroundColor="@color/gray" app:primaryCapSize="8" app:progressColor="@color/color_humidificador" app:strokeBackgroundWidth="2.4dp" app:strokeWidth="6dp"/>
                <com.sozpic.miniland.componentes.TextViewGotham android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textSize="64sp" android:textColor="@color/text_color" android:id="@+id/tv_progress_temp" android:paddingLeft="6dp" android:paddingBottom="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <com.sozpic.miniland.componentes.TextViewGotham android:textSize="15sp" android:textColor="@color/text_color" android:id="@+id/tv_progress_temp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_below="@+id/tv_progress_temp" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.SwitchCompat android:textSize="16sp" android:id="@+id/sw_screen" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="32dp" android:layout_marginRight="32dp" android:layout_below="@+id/ll_progress_container" android:layout_centerHorizontal="true" app:switchPadding="24dp"/>
            <androidx.appcompat.widget.SwitchCompat android:textSize="16sp" android:id="@+id/sw_night_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" app:switchPadding="24dp"/>
            <androidx.appcompat.widget.SwitchCompat android:textSize="16sp" android:id="@+id/sw_manual_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" app:switchPadding="24dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_manual_mode" android:background="@drawable/humdificador_selectable_background" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:foreground="?attr/selectableItemBackground">
                <com.sozpic.miniland.componentes.TextViewGotham android:textSize="16sp" android:textColor="@color/color_humidificador" android:id="@+id/tv_manual_mode" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.sozpic.miniland.componentes.TextViewGotham android:textSize="16sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/tv_manual_mode_select" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
                <ImageView android:layout_gravity="center" android:id="@+id/iv_manual_mode" android:layout_width="wrap_content" android:layout_height="150dp" android:layout_marginTop="-16dp" android:layout_marginBottom="-8dp" android:src="@drawable/ic_fog_2" android:scaleType="centerInside" android:adjustViewBounds="true"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:textSize="16sp" android:id="@+id/sw_automatic_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" app:switchPadding="24dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_automatic_mode" android:background="@drawable/humdificador_selectable_background" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:foreground="?attr/selectableItemBackground">
                <com.sozpic.miniland.componentes.TextViewGotham android:textSize="16sp" android:textColor="@color/color_humidificador" android:id="@+id/tv_automatic_mode" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.sozpic.miniland.componentes.TextViewGotham android:textSize="16sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/tv_automatic_mode_select" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/tv_progress_temp" android:layout_centerHorizontal="true"/>
                <View android:layout_gravity="center_horizontal" android:background="@color/line_grey" android:layout_width="48dp" android:layout_marginTop="16dp" style="@style/line_long"/>
                <RelativeLayout android:id="@+id/rl_np" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2dp">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <com.cuatroochenta.miniland.humidificador.test.widget.NumberPicker android:theme="@style/SampleTheme" android:id="@+id/np_humidity" android:background="@null" android:layout_width="200dp" android:layout_height="108dp"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="48dp" android:layout_height="@dimen/wh_36" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <View android:background="@color/line_grey" android:layout_height="1.5dp" android:layout_alignParentTop="true" style="@style/line_long"/>
                        <View android:background="@color/line_grey" android:layout_height="1.5dp" android:layout_alignParentBottom="true" style="@style/line_long"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View android:layout_gravity="center_horizontal" android:background="@color/line_grey" android:layout_width="48dp" android:layout_marginTop="-2dp" android:layout_marginBottom="16dp" style="@style/line_long"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:textSize="16sp" android:id="@+id/sw_timer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" app:switchPadding="24dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_timer" android:background="@drawable/humdificador_selectable_background" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:layout_marginBottom="60dp" android:foreground="?attr/selectableItemBackground">
                <com.sozpic.miniland.componentes.TextViewGotham android:textSize="16sp" android:textColor="@color/color_humidificador" android:id="@+id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.sozpic.miniland.componentes.TextViewGotham android:textSize="16sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/tv_timer_select" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/tv_progress_temp" android:layout_centerHorizontal="true"/>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="-28dp" android:layout_marginTop="6dp" android:layout_marginBottom="16dp">
                    <RelativeLayout android:id="@+id/rl_np_timer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                            <com.cuatroochenta.miniland.humidificador.test.widget.NumberPicker android:theme="@style/SampleTheme" android:id="@+id/np_timer" android:background="@null" android:layout_width="100dp" android:layout_height="108dp"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="40dp" android:layout_height="@dimen/wh_36" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                            <View android:background="@color/line_grey" android:layout_height="1.5dp" android:layout_alignParentTop="true" style="@style/line_long"/>
                            <View android:background="@color/line_grey" android:layout_height="1.5dp" android:layout_alignParentBottom="true" style="@style/line_long"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@+id/card_timer_ok" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:foreground="?attr/selectableItemBackground" app:cardBackgroundColor="@color/color_humidificador" app:cardCornerRadius="16dp" app:cardElevation="2dp" app:contentPaddingBottom="4dp" app:contentPaddingLeft="10dp" app:contentPaddingRight="10dp" app:contentPaddingTop="4dp">
                        <com.sozpic.miniland.componentes.TextViewGotham android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_timer_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="35dp" android:layout_centerHorizontal="true" android:textAllCaps="true"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_switch_on_device" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="52dp" android:foreground="?attr/selectableItemBackground" android:layout_alignParentBottom="true" android:textAllCaps="true"/>
    <FrameLayout android:id="@+id/v_off_line" android:background="#30000000" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/cabeceras">
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/network_tip" android:background="@color/color_humidificador" android:layout_width="match_parent" android:layout_height="@dimen/mg_32"/>
    </FrameLayout>
    <com.sozpic.miniland.video.TopMenuActivityVideo android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/cabeceras" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head"/>
</RelativeLayout>
