<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/bg_light_purple" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/cabecera" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head" android:layout_alignParentTop="true"/>
    <com.cuatroochenta.commons.widget.LandscapeImageView android:id="@+id/buddy_activate_headimage" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bg_cat_emybuddy" android:layout_below="@+id/cabecera"/>
    <TextView android:textSize="@dimen/buddy_activate_instructions_textsize" android:textColor="@color/default_text_color" android:gravity="center" android:id="@+id/buddy_activate_instructions" android:background="@android:color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/buddy_activate_headimage"/>
    <TextView android:textSize="@dimen/buddy_activate_continue_textsize" android:textColor="@color/default_text_color" android:gravity="center" android:id="@+id/buddy_activate_continue" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/buddy_activate_instructions"/>
    <ImageView android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_elephant" android:layout_below="@+id/buddy_activate_continue"/>
    <TextView android:textSize="@dimen/buddy_activate_instructions_textsize" android:textColor="@color/default_text_color" android:id="@+id/buddy_activate_link" android:background="@drawable/bg_light_purple_rounded" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
