<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/x" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_emybaby_uptoyou"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/borde_redondeado_blanco" android:layout_width="match_parent" android:layout_height="match_parent">
                    <EditText android:textSize="@dimen/fuente_home" android:textColor="#898b8d" android:textColorHint="#898b8d" android:id="@+id/campo_nombre" android:background="@null" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
                    <View android:background="@color/grey_eee" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <EditText android:textSize="@dimen/fuente_home" android:textColor="#898b8d" android:textColorHint="#898b8d" android:id="@+id/campo_apel" android:background="@null" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
                    <View android:background="@color/grey_eee" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <EditText android:textSize="@dimen/fuente_home" android:textColor="#898b8d" android:textColorHint="#898b8d" android:id="@+id/campo_email" android:background="@null" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textEmailAddress"/>
                    <View android:background="@color/grey_eee" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:textSize="@dimen/fuente_home" android:textColor="#898b8d" android:textColorHint="#898b8d" android:id="@+id/campo_pass" android:background="@null" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ibtn_show_pass" android:background="?attr/selectableItemBackgroundBorderless" android:padding="4dp" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_hide_password" android:scaleType="centerInside"/>
                        <View android:background="@color/grey_eee" android:layout_width="1dp" android:layout_height="match_parent"/>
                        <EditText android:textSize="@dimen/fuente_home" android:textColor="#898b8d" android:textColorHint="#898b8d" android:id="@+id/campo_confirm_pass" android:background="@null" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ibtn_show_pass_bis" android:background="?attr/selectableItemBackgroundBorderless" android:padding="4dp" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_hide_password" android:scaleType="centerInside"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/tick" android:visibility="invisible" android:layout_width="@dimen/sep" android:layout_height="@dimen/sep" android:layout_marginRight="10dp" android:src="@drawable/confirmar"/>
                    </LinearLayout>
                    <View android:background="@color/grey_eee" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <EditText android:textSize="@dimen/fuente_home" android:textColor="#898b8d" android:textColorHint="#898b8d" android:id="@+id/fecha_nac" android:background="@null" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/borde_redondeado_blanco" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/sep" android:layout_height="@dimen/sep" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="@drawable/globo"/>
                        <androidx.appcompat.widget.AppCompatSpinner android:textSize="@dimen/fuente_home" android:textColor="#898b8d" android:textColorHint="#898b8d" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/spinner1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/borde_redondeado_blanco" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/sep" android:layout_height="@dimen/sep" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="@drawable/person"/>
                        <androidx.appcompat.widget.AppCompatSpinner android:textSize="@dimen/fuente_home" android:textColor="#898b8d" android:textColorHint="#898b8d" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/spinner2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/borde_redondeado_blanco" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp">
                    <LinearLayout android:layout_gravity="center" android:id="@+id/boton_acepto" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                        <ImageView android:layout_gravity="center" android:id="@+id/imagen_estado_acepto" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/boton_sin_marcar_reg"/>
                        <TextView android:textSize="@dimen/fuente_home" android:textColor="#898b8d" android:layout_gravity="center" android:id="@+id/acepto_terminos_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:id="@+id/boton_condiciones" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:id="@+id/imagen_estado_condiciones" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/boton_sin_marcar_reg"/>
                        <TextView android:textSize="@dimen/fuente_home" android:textColor="#898b8d" android:layout_gravity="center" android:id="@+id/acepto_condiciones_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:id="@+id/boton_deseo" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
                        <ImageView android:layout_gravity="center" android:id="@+id/imagen_estado_deseo" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/boton_sin_marcar_reg"/>
                        <TextView android:textSize="@dimen/fuente_home" android:textColor="#898b8d" android:layout_gravity="center" android:id="@+id/recibir_informacion_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/controlador" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_alignParentBottom="true">
                    <Button android:textSize="@dimen/fuente_home" android:textColor="#8f9193" android:layout_gravity="center" android:id="@+id/eliminar_datos" android:background="@drawable/boton_blanco" android:padding="@dimen/margen_imagenes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/margen_imagenes"/>
                    <Button android:textSize="@dimen/fuente_home" android:textColor="@color/blanco" android:layout_gravity="center" android:id="@+id/activar_cuenta" android:background="@drawable/boton_azul" android:padding="@dimen/margen_imagenes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/margen_imagenes"/>
                    <Button android:textSize="@dimen/fuente_home" android:textColor="@color/blanco" android:layout_gravity="center" android:id="@+id/atras" android:background="@drawable/contenedor_redondeado_verde" android:padding="@dimen/margen_imagenes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/margen_imagenes"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:orientation="vertical" android:id="@+id/vista_respuesta" android:background="@drawable/fondoregistro" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/ltexto_respuesta" android:background="@drawable/borde_redondeado_blanco" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:src="@drawable/logo_emybaby_reg"/>
            <TextView android:textSize="@dimen/fuente_home" android:gravity="center" android:layout_gravity="center" android:id="@+id/texto_respuesta" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="20dp" android:text="texto"/>
        </LinearLayout>
        <Button android:textSize="@dimen/fuente_home" android:textColor="@color/blanco" android:layout_gravity="center" android:id="@+id/atras2" android:background="@drawable/boton_verde" android:padding="@dimen/margen_imagenes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_below="@+id/ltexto_respuesta"/>
    </RelativeLayout>
</RelativeLayout>
