<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/action_bar_layout" layout="@layout/toolbar_top_view"/>
    <TextView android:textSize="@dimen/ts_15" android:textColor="@color/black" android:gravity="center" android:id="@+id/status_light_tip" android:background="@color/color_humidificador" android:padding="@dimen/humi_add_header_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/action_bar_layout" android:fontFamily="@style/TextAppearance.AppCompat.Body2"/>
    <ImageView android:id="@+id/status_light_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/humi_add_image_margin_top" android:scaleType="centerInside" android:layout_below="@+id/status_light_tip" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/ts_16" android:textColor="#626262" android:gravity="center" android:id="@+id/tv_tip_connect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/humi_add_text_descrip_horizontal_margin" android:layout_marginTop="@dimen/humi_add_text_descrip_margin_top" android:layout_marginRight="@dimen/humi_add_text_descrip_horizontal_margin" android:layout_below="@+id/status_light_imageview" android:lineSpacingExtra="1dp"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_status_light" android:background="@color/color_humidificador" android:layout_width="match_parent" android:layout_height="52dp" android:foreground="?attr/selectableItemBackground" android:layout_alignParentBottom="true" android:textAllCaps="true"/>
</RelativeLayout>
