<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ff3e7d" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sozpic.miniland.TopMenuActivity android:id="@+id/concluir_embarazo_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head"/>
    <LinearLayout android:id="@+id/concluir_embarazo_area_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/concluir_embarazo_button_cancelar" android:background="#909197" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Cancelar" android:layout_weight="1" android:textAllCaps="true"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/concluir_embarazo_button_continuar" android:background="#00bfa4" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Continuar" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <ScrollView android:id="@+id/concluir_embarazo_area_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/concluir_embarazo_area_buttons" android:layout_below="@+id/concluir_embarazo_toolbar">
        <RelativeLayout android:background="#ff3e7d" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/concluir_embarazo_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_pregnancy_section_header"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/concluir_embarazo_text_label_concluir_embarazo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="Concluir embarazo:" android:layout_below="@+id/concluir_embarazo_header"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/concluir_embarazo_button_fecha" android:background="@drawable/bg_white_with_grey_border" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_below="@+id/concluir_embarazo_text_label_concluir_embarazo">
                <com.sozpic.miniland.componentes.TextViewHelvetica android:textSize="@dimen/fuente_home" android:textColor="#404041" android:textColorHint="#404041" android:id="@+id/concluir_embarazo_text_input_fecha" android:background="#ffffff" android:padding="5dp" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:inputType="none"/>
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/tick_fecha"/>
            </LinearLayout>
            <TextView android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/concluir_embarazo_text_estas_seguro_de_que_quieres" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:text="¿Estás seguro de que quieres concluir tu embarazo?" android:layout_below="@+id/concluir_embarazo_button_fecha"/>
            <TextView android:textSize="28sp" android:textColor="@android:color/white" android:id="@+id/concluir_embarazo_text_38_semanas_1_dia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="38 Semanas, 1 día" android:layout_below="@+id/concluir_embarazo_text_estas_seguro_de_que_quieres" android:layout_alignLeft="@+id/concluir_embarazo_text_estas_seguro_de_que_quieres"/>
            <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/concluir_embarazo_text_los_datos_de_su_embarazo_quedaran_almacenados" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="40dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:text="*Los datos de su embarazo quedarán almacenados y podrá consultarlos accediendo al menú de ajustes &gt; consultar anteriores embarazos." android:layout_below="@+id/concluir_embarazo_text_38_semanas_1_dia"/>
            <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/concluir_embarazo_text_para_borrar_los_datos_de_este_embarazo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="**Para borrar los datos de este embarazo o de los anteriores ha de acceder al menú ajustes &gt; borrar información." android:layout_below="@+id/concluir_embarazo_text_los_datos_de_su_embarazo_quedaran_almacenados" android:layout_alignLeft="@+id/concluir_embarazo_text_los_datos_de_su_embarazo_quedaran_almacenados"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
