<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img" android:visibility="gone" android:layout_width="@dimen/imagenes_icono" android:layout_height="@dimen/imagenes_icono" android:layout_marginLeft="6dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:src="@drawable/ic_add_camera"/>
        <TextView android:textSize="@dimen/fuente_home" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <ImageView android:background="#dddddd" android:layout_width="match_parent" android:layout_height="0.3dp"/>
</LinearLayout>
