<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/gris1" android:endColor="@color/gris1" android:angle="270"/>
            <stroke android:width="2dp" android:color="#cb0000"/>
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="@color/gris1" android:endColor="@color/gris1" android:angle="270"/>
            <stroke android:width="2dp" android:color="#cb0000"/>
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="@color/gris1" android:endColor="@color/gris2" android:angle="270"/>
            <stroke android:width="2dp" android:color="#cccccc"/>
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
            <margin android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
</selector>
