<?xml version="1.0" encoding="utf-8"?>
<com.roomorama.caldroid.SquareTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/texto" android:textStyle="bold" android:gravity="center" android:id="@+id/calendar_tv" android:background="@drawable/cell_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
