<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="80dp" android:layout_height="80dp" app:srcCompat="@drawable/ic_creepy_happy_face_yellow"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_58595A" android:gravity="center" android:id="@+id/dialog_rate_app_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textSize="15sp" android:textColor="@color/color_58595A" android:gravity="center" android:id="@+id/dialog_rate_app_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:lineSpacingMultiplier="1.2"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp">
            <ImageView android:id="@+id/dialog_rate_app_first_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/ic_star_grey" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <ImageView android:id="@+id/dialog_rate_app_second_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/ic_star_grey" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <ImageView android:id="@+id/dialog_rate_app_third_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/ic_star_grey" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <ImageView android:id="@+id/dialog_rate_app_fourth_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/ic_star_grey" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <ImageView android:id="@+id/dialog_rate_app_fifth_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/ic_star_grey" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/color_F5F5F5" android:paddingTop="30dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textSize="14sp" android:textColor="@color/color_F5F5F5" android:gravity="center" android:id="@+id/dialog_rate_app_rate" android:background="@color/mama_date_picker_save_color" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:foreground="?attr/selectableItemBackground"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textSize="14sp" android:textColor="@color/mama_date_picker_save_color" android:gravity="center" android:id="@+id/dialog_rate_app_cancel" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="15dp" android:layout_marginRight="30dp" android:foreground="?attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>
