<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="30dp" android:paddingTop="30dp" android:paddingRight="30dp" android:paddingBottom="75dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/face" android:layout_width="80dp" android:layout_height="80dp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_face_yellow_happy"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16sp" android:textColor="@color/color_58595A" android:gravity="center" android:id="@+id/dialog_rate_app_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/face"/>
    <TextView android:textSize="15sp" android:textColor="@color/color_58595A" android:gravity="center" android:id="@+id/dialog_rate_app_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/dialog_rate_app_title" android:fontFamily="sans-serif-light"/>
</RelativeLayout>
