<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ff1865" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/ecography_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_pregnancy_subsection_header"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/ecography_viewpager" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:layout_above="@+id/ecography_text_semana_23" android:layout_below="@+id/ecography_header"/>
    <TextView android:textSize="20sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/ecography_text_semana_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:singleLine="true" android:layout_above="@+id/ecography_text_mi_nino_esta_grandisimo" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ecography_text_mi_nino_esta_grandisimo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/ecography_button_add_ultrasound" android:background="?attr/selectableItemBackground" android:padding="10dp" android:clickable="true" android:layout_width="55dp" android:layout_height="55dp" android:layout_margin="10dp" android:src="@drawable/ic_circular_plus_green" android:layout_alignTop="@+id/ecography_viewpager" android:layout_alignRight="@+id/ecography_viewpager"/>
</RelativeLayout>
