<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/pregnancy_mama_common_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/my_pregnancy_mama_header"/>
    <ListView android:id="@+id/lv_mama_baby_movements" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#ced1d2" android:dividerHeight="1dp" android:layout_below="@+id/pregnancy_mama_common_header"/>
</RelativeLayout>
