<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/text_color" android:id="@+id/tv_chefy_select" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="30dp" android:lineSpacingExtra="3dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_chefy5_btn" android:background="@drawable/background_nutrition_btn" android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:foreground="?attr/selectableItemBackground" android:lines="2"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_chefy6_btn" android:background="@drawable/background_nutrition_btn" android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:foreground="?attr/selectableItemBackground" android:lines="2"/>
        <TextView android:textSize="16sp" android:textColor="@color/miniland_world" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_cancel_btn" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="16dp" android:foreground="?attr/selectableItemBackground" android:textAllCaps="true"/>
    </LinearLayout>
</RelativeLayout>
