<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="#414142" android:id="@+id/appointment_text_25_02_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="25-02-17" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="#6d6e6f" android:id="@+id/appointment_text_11_46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11:45" android:layout_below="@+id/appointment_text_25_02_17" android:layout_alignRight="@+id/appointment_text_25_02_17"/>
    <TextView android:textSize="16sp" android:textColor="#414142" android:ellipsize="end" android:id="@+id/appointment_text_matrona" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Matrona" android:singleLine="true" android:layout_toLeftOf="@+id/appointment_icon_exclamation" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="12sp" android:textColor="#6d6e6f" android:ellipsize="end" android:id="@+id/appointment_text_hospital_general_alicante" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hospital General, Alicante" android:singleLine="true" android:layout_toLeftOf="@+id/appointment_icon_exclamation" android:layout_below="@+id/appointment_text_matrona" android:layout_alignLeft="@+id/appointment_text_matrona"/>
    <ImageView android:id="@+id/appointment_icon_exclamation" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_exclamation_green" android:layout_toLeftOf="@+id/appointment_text_25_02_17" android:layout_alignTop="@+id/appointment_text_25_02_17" android:layout_alignBottom="@+id/appointment_text_11_46"/>
</RelativeLayout>
