<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/separacionhome" android:paddingTop="@dimen/separacionhome" android:paddingRight="@dimen/separacionhome" android:paddingBottom="@dimen/separacionhome" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/buddy_bt_devices_item_disclosure" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_disclosure_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/settings_item_textsize" android:textColor="@color/default_text_color" android:id="@+id/buddy_bt_devices_item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/buddy_bt_devices_item_disclosure" android:layout_centerVertical="true"/>
</RelativeLayout>
