<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/pregnancy_contraction_item_root" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/pregnancy_contraction_item_right_image" android:layout_width="@dimen/player_item_favourite_size" android:layout_height="@dimen/player_item_favourite_size" android:src="@drawable/ic_tick_green" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/player_item_textsize" android:textColor="@color/pink_dark" android:ellipsize="end" android:id="@+id/pregnancy_contraction_item_duration" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@+id/pregnancy_contraction_item_right_image"/>
        <TextView android:textSize="@dimen/player_control_textsize" android:textColor="@color/grey" android:id="@+id/pregnancy_contraction_item_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/pregnancy_contraction_item_right_image" android:layout_below="@+id/pregnancy_contraction_item_duration"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/pregnancy_contraction_item_root_elapsed" android:background="@color/pink_light" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="10dp" android:src="@drawable/ic_pregnancy_contraction_timer"/>
        <TextView android:textSize="@dimen/player_control_textsize" android:textColor="@android:color/white" android:id="@+id/pregnancy_contraction_item_duration_between_contractions" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
