<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/alto_spinner">
    <View android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/layout_ed_edit_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/ic_edit" android:layout_weight="1"/>
        <View android:background="@color/list_divider" android:layout_width="1dp" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/layout_ed_delete_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/ic_delete" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
