<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/list_bg_color" android:layout_width="match_parent" android:layout_height="80dp" android:minHeight="80dp">
    <ImageView android:id="@+id/iv_device_icon" android:layout_width="wrap_content" android:layout_height="80dp" android:src="@drawable/ic_menu_lateral_humidificador" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_device_list_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:src="@drawable/ty_devicelist_dot_gray" android:layout_toRightOf="@+id/iv_device_icon" android:layout_centerVertical="true"/>
    <com.sozpic.miniland.componentes.TextViewGotham android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16sp" android:textColor="@color/list_primary_color" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_device" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mg_10" android:singleLine="true" android:layout_toLeftOf="@+id/iv_device_arrow" android:layout_toRightOf="@+id/iv_device_list_dot" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_device_arrow" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="12dp" android:src="@drawable/ic_grey_arrow" android:tint="@color/color_humidificador" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/line_long" android:layout_height="0.5dp" android:layout_alignParentBottom="true" style="@style/line_long"/>
</RelativeLayout>
