<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/borde_redondeado_blanco" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/fuente_menu" android:textStyle="normal" android:textColor="#404041" android:gravity="center" android:layout_gravity="center" android:id="@+id/Tv1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
    <EditText android:textSize="40sp" android:textStyle="bold" android:textColor="#000000" android:textColorHint="#000000" android:ellipsize="start" android:gravity="center" android:id="@+id/tomatexto" android:background="@drawable/boton_redondeado_blanco" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="-" android:singleLine="true" android:inputType="numberDecimal"/>
    <View android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/controlador" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/fuente_menu" android:textColor="#fc3068" android:id="@+id/no" android:background="@null" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <View android:background="#eeeeee" android:layout_width="1dp" android:layout_height="match_parent"/>
        <Button android:textSize="@dimen/fuente_menu" android:textColor="#1dbea5" android:id="@+id/si" android:background="@null" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
