<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/alto_menu_head">
    <ImageView android:id="@+id/iv_miniland_menu" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:src="@drawable/ic_miniland" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toRightOf="@+id/menu"/>
    <ImageView android:id="@+id/iv_emybaby_menu" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:src="@drawable/ic_emybaby" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toRightOf="@+id/iv_miniland_menu"/>
    <ImageView android:id="@+id/menu" android:padding="@dimen/margen_imagenes" android:layout_width="@dimen/alto_menu_b" android:layout_height="@dimen/alto_menu_b" android:layout_marginLeft="10dp" android:src="@drawable/menu" android:tint="@color/selected_medica" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/topmenu_right_button" android:padding="@dimen/margen_imagenes" android:visibility="visible" android:layout_width="@dimen/alto_menu_b" android:layout_height="@dimen/alto_menu_b" android:layout_marginRight="10dp" android:src="@drawable/ic_help_menu" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/topmenu_section_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:src="@drawable/ic_emybaby" android:adjustViewBounds="true" android:layout_toRightOf="@+id/menu"/>
    <com.sozpic.miniland.componentes.TextViewGotham android:textSize="@dimen/fuente_menu" android:textColor="#404041" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/topmenu_section_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="HOME" android:lines="1" android:layout_centerVertical="true"/>
</RelativeLayout>
