<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/mg_10" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progress_dialog_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/ts_15" android:textColor="@color/color_626262" android:gravity="center" android:id="@+id/progress_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mg_5" android:layout_toRightOf="@+id/progress_dialog_bar" android:layout_centerVertical="true"/>
</RelativeLayout>
