<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ccfff4" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fuente_menu" android:textColor="#404041" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtNuevoCrecimiento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginBottom="30dp"/>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fuente_home" android:textColor="#404041" android:id="@+id/txtPeso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp"/>
                <EditText android:textSize="@dimen/fuente_home" android:textColor="#404041" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/et_peso" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"/>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fuente_home" android:textColor="#404041" android:id="@+id/txtAltura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp"/>
                <EditText android:textSize="@dimen/fuente_home" android:textColor="#404041" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/et_altura" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"/>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fuente_home" android:textColor="#404041" android:id="@+id/txtCraneo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp"/>
                <EditText android:textSize="@dimen/fuente_home" android:textColor="#404041" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/et_craneo" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"/>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="30dp"/>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/fuente_home" android:textColor="#404041" android:textColorHint="#404041" android:id="@+id/et_fecha" android:background="#ffffff" android:padding="5dp" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:inputType="none"/>
                <ImageView android:layout_gravity="center" android:id="@+id/tick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/tick_fecha"/>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/footer" android:background="#ebabd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/fuente_home" android:textColor="#ffffff" android:id="@+id/btnCancel" android:background="#ff1865" android:padding="@dimen/margen_imagenes" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <Button android:textSize="@dimen/fuente_home" android:textColor="#ffffff" android:id="@+id/btguardar_crecimiento" android:background="#00c1a5" android:padding="@dimen/margen_imagenes" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
