<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@drawable/ic_gradient_green_rounded" android:layout_width="75dp" android:layout_height="75dp">
    <View android:id="@+id/center" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerInParent="true"/>
    <TextView android:textSize="15dp" android:textColor="@android:color/white" android:id="@+id/circle_green_text_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="-10dp" android:text="+" android:layout_alignLeft="@+id/center" android:layout_alignTop="@+id/center"/>
    <TextView android:textSize="18dp" android:textColor="@android:color/white" android:id="@+id/circle_green_text_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_toRightOf="@+id/circle_green_text_plus" android:layout_alignBaseline="@+id/circle_green_text_plus" android:layout_alignBottom="@+id/circle_green_text_plus"/>
    <TextView android:textSize="35dp" android:textColor="@android:color/white" android:id="@+id/circle_green_text_weeks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="-10dp" android:text="03" android:layout_toLeftOf="@+id/circle_green_text_plus" android:layout_alignBaseline="@+id/circle_green_text_plus"/>
    <TextView android:textSize="9dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/circle_green_text_semanas_hoy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:text="SEMANAS\10HOY" android:layout_below="@+id/circle_green_text_plus" android:layout_centerHorizontal="true"/>
</RelativeLayout>
