<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_top_header_summary" android:background="@color/mama_bottom_sub_header_color" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/pregnancy_mama_common_header" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/mama_text_size_16pt" android:textColor="@color/white" android:id="@+id/tv_initial_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Peso inicial" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/mama_text_size_32pt" android:textColor="@color/white" android:id="@+id/tv_initial_weight_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="-3dp" android:text="0 kg" android:layout_below="@+id/tv_initial_weight"/>
        <TextView android:textSize="@dimen/mama_text_size_16pt" android:textColor="@color/mama_menu_options_color" android:id="@+id/tv_current_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="Peso actual" android:layout_toRightOf="@+id/tv_initial_weight"/>
        <TextView android:textSize="@dimen/mama_text_size_32pt" android:textColor="@color/mama_menu_options_color" android:id="@+id/tv_current_weight_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:text="0 kg" android:layout_below="@+id/tv_current_weight" android:layout_alignLeft="@+id/tv_current_weight"/>
        <TextView android:textSize="@dimen/mama_text_size_16pt" android:textColor="@color/white" android:id="@+id/tv_changed_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="Cambio" android:layout_toRightOf="@+id/tv_current_weight"/>
        <TextView android:textSize="@dimen/mama_text_size_32pt" android:textColor="@color/white" android:id="@+id/tv_changed_weight_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:layout_marginBottom="2dp" android:text="0 kg" android:layout_below="@+id/tv_changed_weight" android:layout_alignLeft="@+id/tv_changed_weight"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_top_header_summary" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/rl_weight_evolution_see_all" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/mama_text_size_20pt" android:textColor="@color/grey" android:gravity="start" android:id="@+id/tv_weight_evolution_see_all" android:background="?attr/selectableItemBackground" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/img_weight_evolution" android:layout_centerVertical="true" android:textAllCaps="true"/>
            <ImageView android:id="@+id/img_weight_evolution_go" android:layout_width="17dp" android:layout_height="17dp" android:layout_marginRight="15dp" android:src="@drawable/ic_mum_arrow_go" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:background="@color/mama_menu_options_text_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <WebView android:id="@+id/wv_statistic_summary" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ListView android:id="@+id/lv_weight_evolution" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/grey" android:dividerHeight="1dp"/>
    </LinearLayout>
    <include android:id="@+id/pregnancy_mama_common_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/my_pregnancy_mama_header"/>
</RelativeLayout>
